# integrataedzatjba

./: Dockerfile  pom.xml
src/main/java/br/com/edza/cjus/: CjusApplication.java
src/main/java/br/com/edza/cjus/conf/: CjusDsConfig.java  ClientConfig.java  DatabasesConfig.java  InputFactory.java  InterceptorTjba.java
src/main/java/br/com/edza/cjus/enums/: ParametroEnum.java
src/main/java/br/com/edza/cjus/excecao/: EdzaException.java
src/main/java/br/com/edza/cjus/integracao/: Requisicao.java
src/main/java/br/com/edza/cjus/model/: ParametroSistema.java
src/main/java/br/com/edza/cjus/model/cjus/: Advogado.java  Assinatura.java  AssuntoProcessual.java  ConfiguracaoServico.java  Documento.java  ManifestacaoProcessual.java  Pessoa.java  Polo.java  Processo.java
src/main/java/br/com/edza/cjus/repository/: AdvogadoRepository.java  AssinaturaRepository.java  AssuntoProcessualRepository.java  ConfiguracaoServicoRepository.java  DocumentoRepository.java  ManifestacaoProcessualRepository.java  ParametroSistemaRepository.java  PessoaRepository.java  PoloRepository.java  ProcessoRepository.java
src/main/java/br/com/edza/cjus/service/: ClientPjeService.java  ParametroSistemaService.java  PjeEdzaService.java
src/main/java/br/com/edza/cjus/task/: PJePagtoEdzaTask.java
src/main/java/br/jus/cnj/intercomunicacao_2_2/: ModalidadeDocumentoIdentificador.java  ModalidadeGeneroPessoa.java  ModalidadePoloProcessual.java  ModalidadeRelacionamentoProcessual.java  ModalidadeRepresentanteProcessual.java  ModalidadeVinculacaoProcesso.java  ModalidadesRelacionamentoPessoal.java  ObjectFactory.java  TipoAssinatura.java  TipoAssuntoLocal.java  TipoAssuntoProcessual.java  TipoAvisoComunicacaoPendente.java  TipoCabecalhoProcesso.java  TipoComunicacaoProcessual.java  TipoDocumento.java  TipoDocumentoIdentificacao.java  TipoEndereco.java  TipoIntercomunicacao.java  TipoMovimentoLocal.java  TipoMovimentoNacional.java  TipoMovimentoProcessual.java  TipoOrgaoJulgador.java  TipoParametro.java  TipoParte.java  TipoPessoa.java  TipoPoloProcessual.java  TipoPrazo.java  TipoProcessoJudicial.java  TipoQualificacaoPessoa.java  TipoRelacionamentoPessoal.java  TipoRepresentanteProcessual.java  TipoSignatarioSimples.java  TipoVinculacaoProcessual.java
src/main/java/br/jus/cnj/mni/cda/: ObjectFactory.java  TipoCertidao.java  TipoDevedorAlternativo.java  TipoDevedorPrincipal.java  TipoDividaAtiva.java  ValorDivida.java  package-info.java
src/main/java/br/jus/cnj/servico_intercomunicacao_2_2/: ObjectFactory.java
src/main/java/br/jus/cnj/servico_intercomunicacao_2_2_2/: ServicoIntercomunicacao222.java  ServicoIntercomunicacao222SOAPImpl.java  ServicoIntercomunicacao222_Service.java
src/main/java/br/jus/cnj/tipos_servico_intercomunicacao_2_2/: ObjectFactory.java  TipoConfirmarRecebimento.java  TipoConfirmarRecebimentoResposta.java  TipoConsultarAlteracao.java  TipoConsultarAlteracaoResposta.java  TipoConsultarAvisosPendentes.java  TipoConsultarAvisosPendentesResposta.java  TipoConsultarProcesso.java  TipoConsultarProcessoResposta.java  TipoConsultarTeorComunicacao.java  TipoConsultarTeorComunicacaoResposta.java  TipoEntregarManifestacaoProcessual.java  TipoEntregarManifestacaoProcessualResposta.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/xsd/: Manutencao_Cobranca_Bancaria_Externo.wsdl.xml  MensagensBarramento.xsd
src/main/xsd/: Manutencao_Cobranca_Bancaria_Boleto_Externo.xsd
